src/materials/atoms/options/options.jade
extends ../../layouts/_layout.jade

block moduleTitle
  | Options (radio/checkbox)

block content
  section.sc-content
    form
      input(type='radio', name='dummy', id='radio1')
      label(for='radio1')
        i
        | Label for Radio 1
      input(type='radio', name='dummy', id='radio2')
      label(for='radio2')
        i
        | Label for Radio 2
  hr
  section.sc-content
    form
      input(type='checkbox', id='checkbox1')
      label(for='checkbox1')
        i
        | Label for Checkbox 1

      input(type='checkbox', id='checkbox2')
      label(for='checkbox2')
        i
        | Label for Checkbox 2

options.html
<!DOCTYPE html><!--[if IE 8]>
<html lang="en" class="no-js lt-ie10 lt-ie9"></html><![endif]-->
<!--[if IE 9]>
<html lang="en" class="no-js lt-ie10"></html><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Partystreusel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/styleguide.css">
    <link rel="stylesheet" href="./css/application.css">
    <script>
      var supportsSvg = function() {
        var div = document.createElement('div');
        div.innerHTML = '<svg/>';
        return (div.firstChild && div.firstChild.namespaceURI) == 'http://www.w3.org/2000/svg';
      };
      if (!supportsSvg()) {
        (function(e){function t(t,n,r,o){"use strict";function a(){for(var e,n=0;u.length>n;n++)u[n].href&&u[n].href.indexOf(t)>-1&&(e=!0);e?i.media=r||"all":setTimeout(a)}var i=e.document.createElement("link"),l=n||e.document.getElementsByTagName("script")[0],u=e.document.styleSheets;return i.rel="stylesheet",i.href=t,i.media="only x",i.onload=o||null,l.parentNode.insertBefore(i,l),a(),i}var n=function(r,o){"use strict";if(r&&3===r.length){var a=e.navigator,i=e.Image,l=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===a.userAgent.indexOf("Chrome")||-1!==a.userAgent.indexOf("Series40")),u=new i;u.onerror=function(){n.method="png",n.href=r[2],t(r[2])},u.onload=function(){var e=1===u.width&&1===u.height,a=r[e&&l?0:e?1:2];n.method=e&&l?"svg":e?"datapng":"png",n.href=a,t(a,null,null,o)},u.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};n.loadCSS=t,e.grunticon=n})(this);
        grunticon(["", "./images/icons/icons.data.png.css", "./images/icons/icons.fallback.css"]);
      } else {
        var ajax = new XMLHttpRequest();
        ajax.open("GET", "./images/icons/icon-sprite.svg", true);
        ajax.onload = function(e) {
          var div = document.createElement("div");
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
        }
        ajax.send();
      }
    </script>
    <noscript>
      <link rel="stylesheet" href="./images/icons/icons.fallback.css">
    </noscript><!--[if (lt IE 9) & (!IEMobile)]>
    <script src="./js/polyfills/html5shiv-printshiv.js"></script><![endif]-->
  </head>
  <body>
    <header>
      <!-- Include header Module here-->
    </header>
    <main>
      <article>
        <div class="styleguide__container">
          <header class="styleguide__header">
            <h1>Options (radio/checkbox)</h1><a href="/">Back to Index</a>
          </header>
          <hr>
        </div>
        <!-- MODULE-CODE-STARTS-HERE-->
        <section class="sc-content">
          <form>
            <input type="radio" name="dummy" id="radio1">
            <label for="radio1"><i></i>Label for Radio 1</label>
            <input type="radio" name="dummy" id="radio2">
            <label for="radio2"><i></i>Label for Radio 2</label>
          </form>
        </section>
        <hr>
        <section class="sc-content">
          <form>
            <input type="checkbox" id="checkbox1">
            <label for="checkbox1"><i></i>Label for Checkbox 1</label>
            <input type="checkbox" id="checkbox2">
            <label for="checkbox2"><i></i>Label for Checkbox 2</label>
          </form>
        </section>
        <!-- MODULE-CODE-ENDS-HERE-->
        <div class="styleguide__container">
          <hr>
          <section class="styleguide__documentation">
          </section>
        </div>
      </article>
    </main>
    <footer></footer>
    <script src="./js/application.js" async="true"></script><!--[if lte IE 8]>
    <script src="./js/polyfills/rem.js"></script><![endif]-->
  </body>
</html>
