src/materials/molecules/teaser_card/teaser_card.html
<aside class="teaser teaser--card">
  <div class="teaser__container">
    {{#iterate 6}}
      <section class="teaser__item">
          <a href="#" class="teaser__link"><img src="https://unsplash.it/300/300/?random" class="teaser__img"/>
            <div class="teaser__content">
              <h3>Produkt oder Bereich</h3>
              <p>Preis 12 CHF oder ein Produkt Eigenschaft</p>
              <button class="btn btn--tertiary teaser__btn">Kaufen</button>
            </div>
          </a>
          <a href="http://google.com" class="btn btn--icon teaser__link--secondary">
            {{> icons.icon icon-name="download"}}
          </a>
      </section>
    {{/iterate}}
  </div>
</aside>

source/modules/teaser_card/teaser_card.jade
extends ../../layouts/_layout.jade

block moduleTitle
  | Teaser Card

block content
  aside.teaser.teaser--card
    .teaser__container
      +times(10)
        section.teaser__item
          a.teaser__link(href='#')
            img.teaser__img(src='https://unsplash.it/300/300/?random')
            .teaser__content
              h3 Produkt oder Bereich
              p Preis 12 CHF oder ein Produkt Eigenschaft
              button.btn.btn--tertiary.teaser__btn Kaufen
          a.btn.btn--icon.teaser__link--secondary(href='http://google.com')
            +icon('download')
