src/materials/molecules/main-nav/main-nav.html
<nav class="main-nav">
  <ul class="main-nav__list">
    <li><a href="#" class="main-nav__link">Nav Item</a></li>
    <li><a href="#" class="main-nav__link">Nav Item</a>
      <ul class="main-nav__sub main-nav__sub--open">
        <li><a href="#" class="main-nav__link">Nav Item</a></li>
        <li><a href="#" class="main-nav__link main-nav__link--active">Nav Item</a></li>
        <li><a href="#" class="main-nav__link">Nav Item</a></li>
      </ul>
    </li>
    <li><a href="#" class="main-nav__link">Nav Item</a></li>
    <li><a href="#" class="main-nav__link main-nav__link--active">Nav Item</a></li>
  </ul>
</nav>

src/materials/molecules/main-nav/main-nav.jade
extends ../../layouts/_layout.jade

block moduleTitle
  | Main-Nav

block content
  nav.main-nav
    ul.main-nav__list
      li
        a.main-nav__link(href='#') Nav Item
      li
        a.main-nav__link(href='#') Nav Item
        ul.main-nav__sub.main-nav__sub--open
          li
            a.main-nav__link(href='#') Nav Item
          li
            a.main-nav__link.main-nav__link--active(href='#') Nav Item
          li
            a.main-nav__link(href='#') Nav Item
      li
        a.main-nav__link(href='#') Nav Item
      li
        a.main-nav__link.main-nav__link--active(href='#') Nav Item
