src/materials/molecules/teaser/teaser.html
<aside class="teaser">
  <div class="teaser__container">
    {{#iterate 6}}
      <section class="teaser__item"><a href="#" class="teaser__link"><img src="https://unsplash.it/370/210/?random" class="teaser__img"/>
        <div class="teaser__content">
          <p class="teaser__subtitle">Subtitel</p>
          <h3>Aktuelles</h3>
          <p>Uci samust autemos sitibus magnam solme dolupta quidenem a cor susam.</p>
          <button class="btn btn--blank teaser__btn">lesen Sie mehr darüber</button>
        </div></a>
      </section>
    {{/iterate}}
  </div>
</aside>

source/modules/teaser/teaser.jade
extends ../../layouts/_layout.jade

block module_header
  - var moduleTitle = 'Teaser'

block content
  aside.teaser
    .teaser__container
      +times(6)
        section.teaser__item
          a.teaser__link(href='#')
            img.teaser__img(src='https://unsplash.it/370/210/?random')
            .teaser__content
              p.teaser__subtitle Subtitel
              h3 Aktuelles
              p Uci samust autemos sitibus magnam solme dolupta quidenem a cor susam.
              button.btn.btn--tertiary.teaser__btn lesen Sie mehr darüber
