app/views/styleguide/tab.html.haml
%article
  %header
    %h1 Tab
    %a{ href: '/styleguide/' } Back to Index
  %hr
  %section
    .tab.js-tab
      %ul.tab__nav{ role: 'tablist'}
        %li.tab__nav-item{ role: 'presentation' }
          %a{ href: '#panel1', role: 'tab'} Tab titel 1
        %li.tab__nav-item{ role: 'presentation' }
          %a{ href: '#panel2', role: 'tab'} Tab second 2
        %li.tab__nav-item.tab__nav-item--active{ role: 'presentation' }
          %a{ href: '#panel3', role: 'tab'} Tab active 3
        %li.tab__nav-item{ role: 'presentation' }
          %a{ href: '#panel4', role: 'tab'} Tab long title 4
        %li.tab__nav-item{ role: 'presentation' }
          %a{ href: '#panel5', role: 'tab'} Tab long title 5

      .tab__panels
        %section.tab__panel{ role: 'tabpanel', id: 'panel1'}
          %section.sc-content
            %p Content 1! Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
        %section.tab__panel{ role: 'tabpanel', id: 'panel2'}
          %section.sc-content
            %p Content 2! Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
        %section.tab__panel.tab__panel--active{ role: 'tabpanel', id: 'panel3'}
          %section.sc-content
            %p Content 3! Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
        %section.tab__panel{ role: 'tabpanel', id: 'panel4'}
          %section.sc-content
            %p Content 4! Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
        %section.tab__panel{ role: 'tabpanel', id: 'panel5'}
          %p Content 5! Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.

tab.html
<!DOCTYPE html><!--[if IE 8]>
<html lang="en" class="no-js lt-ie10 lt-ie9"></html><![endif]-->
<!--[if IE 9]>
<html lang="en" class="no-js lt-ie10"></html><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Partystreusel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/styleguide.css">
    <link rel="stylesheet" href="./css/application.css">
    <script>
      var supportsSvg = function() {
        var div = document.createElement('div');
        div.innerHTML = '<svg/>';
        return (div.firstChild && div.firstChild.namespaceURI) == 'http://www.w3.org/2000/svg';
      };
      if (!supportsSvg()) {
        (function(e){function t(t,n,r,o){"use strict";function a(){for(var e,n=0;u.length>n;n++)u[n].href&&u[n].href.indexOf(t)>-1&&(e=!0);e?i.media=r||"all":setTimeout(a)}var i=e.document.createElement("link"),l=n||e.document.getElementsByTagName("script")[0],u=e.document.styleSheets;return i.rel="stylesheet",i.href=t,i.media="only x",i.onload=o||null,l.parentNode.insertBefore(i,l),a(),i}var n=function(r,o){"use strict";if(r&&3===r.length){var a=e.navigator,i=e.Image,l=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===a.userAgent.indexOf("Chrome")||-1!==a.userAgent.indexOf("Series40")),u=new i;u.onerror=function(){n.method="png",n.href=r[2],t(r[2])},u.onload=function(){var e=1===u.width&&1===u.height,a=r[e&&l?0:e?1:2];n.method=e&&l?"svg":e?"datapng":"png",n.href=a,t(a,null,null,o)},u.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};n.loadCSS=t,e.grunticon=n})(this);
        grunticon(["", "./images/icons/icons.data.png.css", "./images/icons/icons.fallback.css"]);
      } else {
        var ajax = new XMLHttpRequest();
        ajax.open("GET", "./images/icons/icon-sprite.svg", true);
        ajax.onload = function(e) {
          var div = document.createElement("div");
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
        }
        ajax.send();
      }
    </script>
    <noscript>
      <link rel="stylesheet" href="./images/icons/icons.fallback.css">
    </noscript><!--[if (lt IE 9) & (!IEMobile)]>
    <script src="./js/polyfills/html5shiv-printshiv.js"></script><![endif]-->
  </head>
  <body class="js-offcanvas">
    <div class="offcanvas__outer">
      <div class="offcanvas__inner">
        <header role="banner" class="page__header">
          <button href="#" class="offcanvas__opener js-offcanvas__toggler">
                <svg title="menu" xmlns="http://www.w3.org/2000/svg" class="icon icon--menu">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon--menu"></use>
                </svg>
            <Menu></Menu>
          </button>
          <nav role="navigation" class="offcanvas__container">
            <div class="offcanvas__container-inner">
              <button href="#" class="offcanvas__close js-offcanvas__toggler">
                    <svg title="close" xmlns="http://www.w3.org/2000/svg" class="icon icon--close">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon--close"></use>
                    </svg>
                <Close></Close>
              </button>
              <ul class="offcanvas-nav">
                <li><a href="#" class="offcanvas-nav__link">Nav Item</a></li>
                <li><a href="#" class="offcanvas-nav__link">Nav Item</a>
                  <ul class="offcanvas-nav__sub offcanvas-nav__sub--open">
                    <li><a href="#" class="offcanvas-nav__link">Nav Item</a></li>
                    <li><a href="#" class="offcanvas-nav__link offcanvas-nav__link--active">Nav Item</a></li>
                    <li><a href="#" class="offcanvas-nav__link">Nav Item</a></li>
                  </ul>
                </li>
                <li><a href="#" class="offcanvas-nav__link">Nav Item</a></li>
                <li><a href="#" class="offcanvas-nav__link offcanvas-nav__link--active">Nav Item</a></li>
              </ul>
            </div>
          </nav>
        </header>
        <main id="maincontent" role="content">
          <article>
            <header>
              <h1>Tab</h1><a href="/">Back to Index</a>
            </header>
            <hr>
            <section>
              <div class="tab js-tab">
                <ul role="tablist" class="tab__nav">
                  <li role="presentation" class="tab__nav-item"><a href="#panel1" role="tab">Tab titel 1</a></li>
                  <li role="presentation" class="tab__nav-item"><a href="#panel2" role="tab">Tab second 2</a></li>
                  <li role="presentation" class="tab__nav-item tab__nav-item--active"><a href="#panel3" role="tab">Tab active 3</a></li>
                  <li role="presentation" class="tab__nav-item"><a href="#panel4" role="tab">Tab long title 4</a></li>
                  <li role="presentation" class="tab__nav-item"><a href="#panel5" role="tab">Tab long title 5</a></li>
                </ul>
                <div class="tab__panels">
                  <section role="tabpanel" id="panel1" class="tab__panel">
                    <section class="sc-content">
                      <p>Content 1! Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                    </section>
                  </section>
                  <section role="tabpanel" id="panel2" class="tab__panel">
                    <section class="sc-content">
                      <p>Content 2! Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                    </section>
                  </section>
                  <section role="tabpanel" id="panel3" class="tab__panel tab__panel--active">
                    <section class="sc-content">
                      <p>Content 3! Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                    </section>
                  </section>
                  <section role="tabpanel" id="panel4" class="tab__panel">
                    <section class="sc-content">
                      <p>Content 4! Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                    </section>
                  </section>
                  <section role="tabpanel" id="panel5" class="tab__panel">
                    <p>Content 5! Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                  </section>
                </div>
              </div>
            </section>
            <hr>
            <section class="styleguide-documentation">
            </section>
          </article>
        </main>
        <footer role="contentinfo"></footer>
        <div class="offcanvas__overlay"></div>
      </div>
    </div>
    <script src="./js/application.js" async="true"></script><!--[if lte IE 8]>
    <script src="./js/polyfills/rem.js"></script><![endif]-->
  </body>
</html>
