src/backup/atoms/form/form.jade
extends ../../layouts/_layout.jade

block moduleTitle
  | Form

block content
  section.sc-content
    form
      p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
      p
        label(for='input1') Label 1
        input(id='input1', type='text', name='input1', placeholder='input1 placeholder')
      p
        label(for='input2') Label 2
        input(id='input2', type='text', name='input2', placeholder='input2 placeholder', value='Input ausgef端llt')
      p.form--field-error
        label(for='input2') Label Error Invalid entry
        input(id='input2', type='text', name='input2', placeholder='input2 placeholder', value='Input ausgef端llt')
  hr
  section.sc-content
    form
      p.form--horizontal
        label(for='input1') Label 1
        input(id='input1', type='text', name='input1', placeholder='input1 placeholder')
      p.form--horizontal
        label(for='select1') Label
        select(id='select1' )
          option(value="husker") Husker
          option(value="starbuck") Starbuck
          option(value="hotdog") Hot Dog
          option(value="apollo") Apollo
  hr
  section.sc-content
    form
      fieldset
        legend Fieldset Legend Titel 1
        p
          label(for='input1') Label 1
          input(id='input1', type='text', name='input1', placeholder='input1 placeholder')
        p
          label(for='input2') Label 2
          input(id='input2', type='text', name='input2', placeholder='input2 placeholder', value='Input ausgef端llt')
      fieldset
        legend Fieldset Legend Titel 2
        p
          label(for='input1') Label 1
          input(id='input1', type='text', name='input1', placeholder='input1 placeholder')
        p
          label(for='input2') Label 2
          input(id='input2', type='text', name='input2', placeholder='input2 placeholder', value='Input ausgef端llt')
      fieldset
        legend Inputs with Buttons
        p
          label(for='input1') Label 1
          span.input-addon
            input.input-addon__field(id='input1', type='text', name='input1', placeholder='input1 placeholder')
            button.btn.input-addon__item(href='#') Search

        p.input-overlay
          label(for='input2') Label 2
          input.input-overlay__input(id='input2', type='search', name='input2', placeholder='input2 placeholder')
          button.btn.btn--icon.input-overlay__button(href='#')
            +icon('search')
      fieldset
        legend Select
        p
          label(for='select1') Label
          select(id='select1' )
            option(value="husker") Husker
            option(value="starbuck") Starbuck
            option(value="hotdog") Hot Dog
            option(value="apollo") Apollo

form.html
<!DOCTYPE html><!--[if IE 8]>
<html lang="en" class="no-js lt-ie10 lt-ie9"></html><![endif]-->
<!--[if IE 9]>
<html lang="en" class="no-js lt-ie10"></html><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Partystreusel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/styleguide.css">
    <link rel="stylesheet" href="./css/application.css">
    <script>
      var supportsSvg = function() {
        var div = document.createElement('div');
        div.innerHTML = '<svg/>';
        return (div.firstChild && div.firstChild.namespaceURI) == 'http://www.w3.org/2000/svg';
      };
      if (!supportsSvg()) {
        (function(e){function t(t,n,r,o){"use strict";function a(){for(var e,n=0;u.length>n;n++)u[n].href&&u[n].href.indexOf(t)>-1&&(e=!0);e?i.media=r||"all":setTimeout(a)}var i=e.document.createElement("link"),l=n||e.document.getElementsByTagName("script")[0],u=e.document.styleSheets;return i.rel="stylesheet",i.href=t,i.media="only x",i.onload=o||null,l.parentNode.insertBefore(i,l),a(),i}var n=function(r,o){"use strict";if(r&&3===r.length){var a=e.navigator,i=e.Image,l=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===a.userAgent.indexOf("Chrome")||-1!==a.userAgent.indexOf("Series40")),u=new i;u.onerror=function(){n.method="png",n.href=r[2],t(r[2])},u.onload=function(){var e=1===u.width&&1===u.height,a=r[e&&l?0:e?1:2];n.method=e&&l?"svg":e?"datapng":"png",n.href=a,t(a,null,null,o)},u.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};n.loadCSS=t,e.grunticon=n})(this);
        grunticon(["", "./images/icons/icons.data.png.css", "./images/icons/icons.fallback.css"]);
      } else {
        var ajax = new XMLHttpRequest();
        ajax.open("GET", "./images/icons/icon-sprite.svg", true);
        ajax.onload = function(e) {
          var div = document.createElement("div");
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
        }
        ajax.send();
      }
    </script>
    <noscript>
      <link rel="stylesheet" href="./images/icons/icons.fallback.css">
    </noscript><!--[if (lt IE 9) & (!IEMobile)]>
    <script src="./js/polyfills/html5shiv-printshiv.js"></script><![endif]-->
  </head>
  <body>
    <header>
      <!-- Include header Module here-->
    </header>
    <main>
      <article>
        <div class="styleguide__container">
          <header class="styleguide__header">
            <h1>Form</h1><a href="/">Back to Index</a>
          </header>
          <hr>
        </div>
        <!-- MODULE-CODE-STARTS-HERE-->
        <section class="sc-content">
          <form>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</p>
            <p>
              <label for="input1">Label 1</label>
              <input id="input1" type="text" name="input1" placeholder="input1 placeholder">
            </p>
            <p>
              <label for="input2">Label 2</label>
              <input id="input2" type="text" name="input2" placeholder="input2 placeholder" value="Input ausgef端llt">
            </p>
            <p class="form--field-error">
              <label for="input2">Label Error Invalid entry</label>
              <input id="input2" type="text" name="input2" placeholder="input2 placeholder" value="Input ausgef端llt">
            </p>
          </form>
        </section>
        <hr>
        <section class="sc-content">
          <form>
            <p class="form--horizontal">
              <label for="input1">Label 1</label>
              <input id="input1" type="text" name="input1" placeholder="input1 placeholder">
            </p>
            <p class="form--horizontal">
              <label for="select1">Label</label>
              <select id="select1">
                <option value="husker">Husker</option>
                <option value="starbuck">Starbuck</option>
                <option value="hotdog">Hot Dog</option>
                <option value="apollo">Apollo</option>
              </select>
            </p>
          </form>
        </section>
        <hr>
        <section class="sc-content">
          <form>
            <fieldset>
              <legend>Fieldset Legend Titel 1</legend>
              <p>
                <label for="input1">Label 1</label>
                <input id="input1" type="text" name="input1" placeholder="input1 placeholder">
              </p>
              <p>
                <label for="input2">Label 2</label>
                <input id="input2" type="text" name="input2" placeholder="input2 placeholder" value="Input ausgef端llt">
              </p>
            </fieldset>
            <fieldset>
              <legend>Fieldset Legend Titel 2</legend>
              <p>
                <label for="input1">Label 1</label>
                <input id="input1" type="text" name="input1" placeholder="input1 placeholder">
              </p>
              <p>
                <label for="input2">Label 2</label>
                <input id="input2" type="text" name="input2" placeholder="input2 placeholder" value="Input ausgef端llt">
              </p>
            </fieldset>
            <fieldset>
              <legend>Inputs with Buttons</legend>
              <p>
                <label for="input1">Label 1</label><span class="input-addon">
                  <input id="input1" type="text" name="input1" placeholder="input1 placeholder" class="input-addon__field">
                  <button href="#" class="btn input-addon__item">Search</button></span>
              </p>
              <p class="input-overlay">
                <label for="input2">Label 2</label>
                <input id="input2" type="search" name="input2" placeholder="input2 placeholder" class="input-overlay__input">
                <button href="#" class="btn btn--icon input-overlay__button">
                      <svg title="search" xmlns="http://www.w3.org/2000/svg" class="icon icon--search">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon--search"></use>
                      </svg>
                </button>
              </p>
            </fieldset>
            <fieldset>
              <legend>Select</legend>
              <p>
                <label for="select1">Label</label>
                <select id="select1">
                  <option value="husker">Husker</option>
                  <option value="starbuck">Starbuck</option>
                  <option value="hotdog">Hot Dog</option>
                  <option value="apollo">Apollo</option>
                </select>
              </p>
            </fieldset>
          </form>
        </section>
        <!-- MODULE-CODE-ENDS-HERE-->
        <div class="styleguide__container">
          <hr>
          <section class="styleguide__documentation">
          </section>
        </div>
      </article>
    </main>
    <footer></footer>
    <script src="./js/application.js" async="true"></script><!--[if lte IE 8]>
    <script src="./js/polyfills/rem.js"></script><![endif]-->
  </body>
</html>
