styleguide/source/styleguide/teaser_assets.html.haml
%article
  %header
    %h1 Teaser Assets
    %a{ href: '/styleguide/' } Back to Index
  %hr
  %aside.teaser.teaser--assets
    .teaser__container
      %section.teaser__item
        %a.teaser__link{ href: '#'}
          .teaser__img
            %img{ src: 'http://placehold.it/200x200&text=teaser'}
            %p.teaser__content Bildbeschreibung oder Legende
          %button.btn.btn--tertiary.teaser__btn
            Download
            - streusel_icon( 'download')
      %section.teaser__item
        %a.teaser__link{ href: '#'}
          .teaser__img
            %img{ src: 'http://placehold.it/200x200&text=teaser'}
            %p.teaser__content Bildbeschreibung oder Legende
          %button.btn.btn--tertiary.teaser__btn
            Download
            - streusel_icon( 'download')
      %section.teaser__item
        %a.teaser__link{ href: '#'}
          .teaser__img
            %img{ src: 'http://placehold.it/200x200&text=teaser'}
            %p.teaser__content Bildbeschreibung oder Legende
          %button.btn.btn--tertiary.teaser__btn
            Download
            - streusel_icon( 'download')
      %section.teaser__item
        %a.teaser__link{ href: '#'}
          .teaser__img
            %img{ src: 'http://placehold.it/200x200&text=teaser'}
            %p.teaser__content Bildbeschreibung oder Legende
          %button.btn.btn--tertiary.teaser__btn
            Download
            - streusel_icon( 'download')
      %section.teaser__item
        %a.teaser__link{ href: '#'}
          .teaser__img
            %img{ src: 'http://placehold.it/200x200&text=teaser'}
            %p.teaser__content Bildbeschreibung oder Legende
          %button.btn.btn--tertiary.teaser__btn
            Download
            - streusel_icon( 'download')
      %section.teaser__item
        %a.teaser__link{ href: '#'}
          .teaser__img
            %img{ src: 'http://placehold.it/200x200&text=teaser'}
            %p.teaser__content Bildbeschreibung oder Legende
          %button.btn.btn--tertiary.teaser__btn
            Download
            - streusel_icon( 'download')

src/materials/molecules/teaser_assets/teaser_assets.html
<aside class="teaser teaser--assets">
  <div class="teaser__container">
    {{#iterate 10}}
      <section class="teaser__item"><a href="#" class="teaser__link">
        <div class="teaser__img"><img src="https://unsplash.it/200/200/?random"/>
          <p class="teaser__content">Bildbeschreibung oder Legende</p>
        </div>
        <button class="btn btn--tertiary teaser__btn">Download{{> icons.icon icon-name="folder"}}</button></a>
      </section>
    {{/iterate}}
  </div>
</aside>
