src/materials/molecules/breadcrumb/breadcrumb.html
<ol aria-label="You are here:" vocab="http://schema.org/" typeof="BreadcrumbList" class="breadcrumb">
  <li property="itemListElement" typeof="ListItem" class="breadcrumb__item"><a href="#" property="item" typeof="WebPage"><span property="name">Stufe 1</span></a>
    <meta property="position" content="1"/>
  </li>
  <li property="itemListElement" typeof="ListItem" class="breadcrumb__item"><a href="#" property="item" typeof="WebPage"><span property="name">Stufe 2</span></a>
    <meta property="position" content="2"/>
  </li>
  <li property="itemListElement" typeof="ListItem" class="breadcrumb__item"><a href="#" property="item" typeof="WebPage"><span property="name">Stufe 3</span></a>
    <meta property="position" content="3"/>
  </li>
  <li property="itemListElement" typeof="ListItem" class="breadcrumb__item breadcrumb__item--active"><span property="name">Stufe 4</span>
    <meta property="position" content="4"/>
  </li>
</ol>

source/styleguide/breadcrumb.jade
extends ../layouts/_layout.jade

block module_header
  - var moduleTitle = 'Breadcrumb'

block content
  section.sc-content
    ol.breadcrumb(aria-label='breadcrumb', role='navigation', itemprop='breadcrumb', itemscope='', itemtype='http://schema.org/BreadcrumbList')
      li.breadcrumb__item(itemscope='', itemtype='http://data-vocabulary.org/Breadcrumb' )
        a(itemprop='url', href='http://goto', aria-level='1')
          span(itemprop='title' ) Stufe 1
      li.breadcrumb__item(itemscope='', itemtype='http://data-vocabulary.org/Breadcrumb' )
        a(itemprop='url', href='http://goto', aria-level='2')
          span(itemprop='title' ) Stufe 2
      li.breadcrumb__item(itemscope='', itemtype='http://data-vocabulary.org/Breadcrumb' )
        a(itemprop='url', href='http://goto', aria-level='3')
          span(itemprop='title' ) Stufe 3
      li.breadcrumb__item.breadcrumb__item--active(itemscope='', itemtype='http://data-vocabulary.org/Breadcrumb' )
        span(itemprop='title' ) Stufe 4
