src/materials/molecules/linklist/linklist.html
<div class="links">
  <ul class="links__list">
    {{#iterate 5}}
      <li class="links__item">
        <a href="#" class="links__link">
          <div class="btn btn--icon">{{> icons.icon icon-name="folder"}}</div>
          <div class="links__text">Media Pressrelease<small>132KB / jpg - free to use</small></div>
        </a>
      </li>
    {{/iterate}}
  </ul>
</div>

source/styleguide/linklist.jade
extends ../layouts/_layout.jade

block module_header
  - var moduleTitle = 'Linklist'

block content
  .links
    ul.links__list
      li.links__item
        a.links__link(href='#')
          .btn.btn--icon
            +icon('download')
          .links__text
            |Media Pressrelease
            small 132KB / jpg - free to use

      li.links__item
        a.links__link(href='#')
          .btn.btn--icon
            +icon('download')
          .links__text
            |Media Pressrelease
            small 132KB / jpg - free to use

      li.links__item
        a.links__link(href='#')
          .btn.btn--icon
            +icon('download')
          .links__text
            |Media Pressrelease
            small 132KB / jpg - free to use

      li.links__item
        a.links__link(href='#')
          .btn.btn--icon
            +icon('download')
          .links__text
            |Media Pressrelease
            small 132KB / jpg - free to use

      li.links__item
        a.links__link(href='#')
          .btn.btn--icon
            +icon('download')
          .links__text
            |Media Pressrelease
            small 132KB / jpg - free to use
