source/styleguide/slider.jade
extends ../layouts/_layout.jade

block module_header
  - var moduleTitle = 'Slider'

block content
  section.slider.js-slider
    ul.slider__list
      li.slider__item
        img(src='https://unsplash.it/1200/675/?random', width='1200', height='675')
      li.slider__item
        img(src='https://unsplash.it/1200/675/?random', width='1200', height='675')
      li.slider__item
        img(src='https://unsplash.it/1200/675/?random', width='1200', height='675')

    .slider__controls
      .slider__control-prev
        +icon('arrow-left')
      .slider__control-next
        +icon('arrow-right')

    .slider__nav

src/materials/molecules/slider/slider.html
<section class="slider js-slider">
  <ul class="slider__list">
    <li class="slider__item"><img src="https://unsplash.it/1200/675/?random" width="1200" height="675"/></li>
    <li class="slider__item"><img src="https://unsplash.it/1200/675/?random" width="1200" height="675"/></li>
    <li class="slider__item"><img src="https://unsplash.it/1200/675/?random" width="1200" height="675"/></li>
  </ul>
  <div class="slider__controls">
    <div class="slider__control-prev">{{> icons.icon icon-name="arrow-left"}}</div>
    <div class="slider__control-next">{{> icons.icon icon-name="arrow-right"}}</div>
  </div>
  <div class="slider__nav"></div>
</section>
