source/styleguide/teaser_list.html.haml
%article
  %header
    %h1 Teaser List
    %a{ href: '/styleguide/' } Back to Index
  %hr
  %aside.teaser.teaser--list
    .teaser__container
      %section.teaser__item
        %a.teaser__link{ href: '#'}
          .teaser__img
            %img{ src: 'http://placehold.it/140x210&text=4:6'}
          .teaser__content
            %h3 Aktuelles
            %p Uci samust autemos sitibus magnam solme dolupta quidenem a cor susam.
            %button.btn.btn--tertiary.teaser__btn Artikel lesen
      %section.teaser__item
        %a.teaser__link{ href: '#'}
          .teaser__img
            %img{ src: 'http://placehold.it/140x210&text=4:6'}
          .teaser__content
            %h3 Aktuelles
            %p Uci samust autemos sitibus magnam solme dolupta quidenem a cor susam.
            %button.btn.btn--tertiary.teaser__btn Artikel lesen
      %section.teaser__item
        %a.teaser__link{ href: '#'}
          .teaser__img
            %img{ src: 'http://placehold.it/140x210&text=4:6'}
          .teaser__content
            %h3 Aktuelles
            %p Uci samust autemos sitibus magnam solme dolupta quidenem a cor susam.
            %button.btn.btn--tertiary.teaser__btn Artikel lesen
      %section.teaser__item
        %a.teaser__link{ href: '#'}
          .teaser__img
            %img{ src: 'http://placehold.it/140x210&text=4:6'}
          .teaser__content
            %h3 Aktuelles
            %p Uci samust autemos sitibus magnam solme dolupta quidenem a cor susam.
            %button.btn.btn--tertiary.teaser__btn Artikel lesen
      %section.teaser__item
        %a.teaser__link{ href: '#'}
          .teaser__img
            %img{ src: 'http://placehold.it/140x210&text=4:6'}
          .teaser__content
            %h3 Aktuelles
            %p Uci samust autemos sitibus magnam solme dolupta quidenem a cor susam.
            %button.btn.btn--tertiary.teaser__btn Artikel lesen
      %section.teaser__item
        %a.teaser__link{ href: '#'}
          .teaser__img
            %img{ src: 'http://placehold.it/140x210&text=4:6'}
          .teaser__content
            %h3 Aktuelles
            %p Uci samust autemos sitibus magnam solme dolupta quidenem a cor susam.
            %button.btn.btn--tertiary.teaser__btn Artikel lesen

src/materials/molecules/teaser_list/teaser_list.html
<aside class="teaser teaser--list">
  <div class="teaser__container">
    {{#iterate 6}}
      <section class="teaser__item">
        <a href="#" class="teaser__link">
          <div class="teaser__img"><img src="https://unsplash.it/140/210/?random"/></div>
          <div class="teaser__content">
            <h3>Aktuelles</h3>
            <p>Uci samust autemos sitibus magnam solme dolupta quidenem a cor susam.</p>
            <button class="btn btn--blank teaser__btn">Artikel lesen</button>
          </div>
        </a>
      </section>
    {{/iterate}}
  </div>
</aside>
